-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: afc
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `historypath`
--

DROP TABLE IF EXISTS `historypath`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historypath` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `checkInStationId` int(11) DEFAULT NULL,
  `checkOutStationId` int(11) DEFAULT NULL,
  `customerId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `inStationId` (`checkInStationId`),
  KEY `outStationId` (`checkOutStationId`),
  KEY `fk_historypath_customer1_idx` (`customerId`),
  CONSTRAINT `fk_historypath_customer1` FOREIGN KEY (`customerId`) REFERENCES `customer` (`id`),
  CONSTRAINT `historypath_ibfk_2` FOREIGN KEY (`checkInStationId`) REFERENCES `station` (`id`),
  CONSTRAINT `historypath_ibfk_3` FOREIGN KEY (`checkOutStationId`) REFERENCES `station` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historypath`
--

LOCK TABLES `historypath` WRITE;
/*!40000 ALTER TABLE `historypath` DISABLE KEYS */;
INSERT INTO `historypath` VALUES (1,'2019-10-27 11:44:18',24,24,3),(2,'2019-10-27 11:49:46',19,19,3),(3,'2019-10-27 11:51:25',19,19,3),(4,'2019-10-27 12:00:05',19,19,3),(5,'2019-10-27 12:01:03',19,19,3),(6,'2019-10-28 10:36:18',27,24,3),(7,'2019-10-28 10:39:02',24,23,3),(8,'2019-10-31 16:28:11',23,22,1),(9,'2019-11-02 14:49:34',25,21,1),(10,'2019-11-02 15:03:57',22,24,3),(11,'2019-11-04 07:47:59',19,20,1),(12,'2019-11-07 08:24:33',19,23,3),(13,'2019-11-07 08:25:04',23,24,1),(14,'2019-11-07 11:40:32',22,22,1),(15,'2019-11-07 11:41:44',22,24,1),(16,'2019-11-12 13:47:39',23,26,1),(17,'2019-11-18 14:14:04',23,24,1),(18,'2019-11-19 06:34:47',22,24,1),(19,'2019-11-30 16:02:36',22,24,1),(20,'2019-11-30 16:14:36',22,22,1),(21,'2019-11-30 16:25:18',19,25,1),(22,'2019-11-30 16:25:32',24,25,1),(23,'2019-11-30 16:28:51',19,19,1),(24,'2019-12-04 16:14:27',19,22,1),(25,'2019-12-04 16:22:25',22,22,1),(26,'2019-12-04 16:22:47',19,19,1),(27,'2019-12-04 16:25:02',19,19,1);
/*!40000 ALTER TABLE `historypath` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-04 23:42:23
